<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Photos/icon.png">
<link rel="stylesheet" type="text/css" href="stylegallery.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#sm15, #sm16 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#sm15:hover, #sm16:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>

<body class="stylegallery">

<center>
<a class="button" href="index.html">Home</a>
</center>

<h2 style="color: #d9ccb8"><i>An Aesthetic View of our Products</i></h2>

<img id="sm14" src="Photos/sm14.jpg" alt="Smoothie14" style="width:100%;max-width:300px">
<img id="sm15" src="Photos/sm15.jpg" alt="Smoothie15" style="width:100%;max-width:300px">
<img id="sm16" src="Photos/sm16.jpg" alt="Smoothie16" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get modal elements
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

// Function to open modal with clicked image
function openModal(image) {
  modal.style.display = "block";
  modalImg.src = image.src;
  captionText.innerHTML = image.alt;
}

var img3 = document.getElementById("sm14");
img3.onclick = function(){
  openModal(this);
}
// First image (sm15)
var img1 = document.getElementById("sm15");
img1.onclick = function(){
  openModal(this);
}

// Second image (sm16)
var img2 = document.getElementById("sm16");
img2.onclick = function(){
  openModal(this);
}

// Close modal when clicking the close button
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>
